ENS1_a_PTJ_001.txt
Grammar & Spelling : (11, 20)
Word Count : 22529
Average Sentence Length : 25
Function Word Count : 10066
Number of paragraphs :  101

====================================================================================================
ENS1_a_SMK_001.txt
Grammar & Spelling : (19, 72)
Word Count : 22029
Average Sentence Length : 22
Function Word Count : 9540
Number of paragraphs :  101

====================================================================================================
ENS2_a_PTJ_001.txt
Grammar & Spelling : (15, 91)
Word Count : 22396
Average Sentence Length : 24
Function Word Count : 9796
Number of paragraphs :  101

====================================================================================================
ENS2_a_SMK_001.txt
Grammar & Spelling : (15, 172)
Word Count : 22620
Average Sentence Length : 22
Function Word Count : 9380
Number of paragraphs :  101

====================================================================================================
