IDN_A2_PTJ_001.txt
Grammar & Spelling : (26, 34)
Word Count : 7364
Average Sentence Length : 18
Function Word Count : 3008
Number of paragraphs :  33

====================================================================================================
IDN_A2_SMK_001.txt
Grammar & Spelling : (39, 59)
Word Count : 7333
Average Sentence Length : 16
Function Word Count : 2789
Number of paragraphs :  33

====================================================================================================
IDN_B11_PTJ_001.txt
Grammar & Spelling : (82, 94)
Word Count : 18865
Average Sentence Length : 16
Function Word Count : 7935
Number of paragraphs :  83

====================================================================================================
IDN_B11_SMK_001.txt
Grammar & Spelling : (89, 120)
Word Count : 18259
Average Sentence Length : 16
Function Word Count : 7222
Number of paragraphs :  83

====================================================================================================
IDN_B12_PTJ_001.txt
Grammar & Spelling : (54, 67)
Word Count : 19898
Average Sentence Length : 16
Function Word Count : 8027
Number of paragraphs :  84

====================================================================================================
IDN_B12_SMK_001.txt
Grammar & Spelling : (42, 87)
Word Count : 19277
Average Sentence Length : 15
Function Word Count : 7449
Number of paragraphs :  84

====================================================================================================
IDN_B2_PTJ_001.txt
Grammar & Spelling : (0, 7)
Word Count : 782
Average Sentence Length : 22
Function Word Count : 338
Number of paragraphs :  4

====================================================================================================
IDN_B2_SMK_001.txt
Grammar & Spelling : (4, 10)
Word Count : 746
Average Sentence Length : 20
Function Word Count : 308
Number of paragraphs :  4

====================================================================================================
