JPN_A2_PTJ_001.txt
Grammar & Spelling : (61, 153)
Word Count : 34599
Average Sentence Length : 13
Function Word Count : 14081
Number of paragraphs :  155

====================================================================================================
JPN_A2_SMK_001.txt
Grammar & Spelling : (55, 242)
Word Count : 33056
Average Sentence Length : 13
Function Word Count : 12223
Number of paragraphs :  155

====================================================================================================
JPN_B11_PTJ_001.txt
Grammar & Spelling : (60, 169)
Word Count : 39979
Average Sentence Length : 13
Function Word Count : 16159
Number of paragraphs :  180

====================================================================================================
JPN_B11_SMK_001.txt
Grammar & Spelling : (49, 374)
Word Count : 38456
Average Sentence Length : 12
Function Word Count : 14218
Number of paragraphs :  180

====================================================================================================
JPN_B12_PTJ_001.txt
Grammar & Spelling : (16, 23)
Word Count : 11180
Average Sentence Length : 14
Function Word Count : 4567
Number of paragraphs :  50

====================================================================================================
JPN_B12_SMK_001.txt
Grammar & Spelling : (14, 92)
Word Count : 10864
Average Sentence Length : 14
Function Word Count : 4215
Number of paragraphs :  50

====================================================================================================
JPN_B2_PTJ_001.txt
Grammar & Spelling : (2, 5)
Word Count : 4221
Average Sentence Length : 14
Function Word Count : 1749
Number of paragraphs :  19

====================================================================================================
JPN_B2_SMK_001.txt
Grammar & Spelling : (1, 50)
Word Count : 4169
Average Sentence Length : 14
Function Word Count : 1602
Number of paragraphs :  19

====================================================================================================
