KOR_A2_PTJ_001.txt
Grammar & Spelling : (40, 41)
Word Count : 16610
Average Sentence Length : 14
Function Word Count : 6269
Number of paragraphs :  76

====================================================================================================
KOR_A2_SMK_001.txt
Grammar & Spelling : (34, 147)
Word Count : 16231
Average Sentence Length : 14
Function Word Count : 6030
Number of paragraphs :  76

====================================================================================================
KOR_B11_PTJ_001.txt
Grammar & Spelling : (29, 38)
Word Count : 13479
Average Sentence Length : 12
Function Word Count : 5021
Number of paragraphs :  62

====================================================================================================
KOR_B11_SMK_001.txt
Grammar & Spelling : (24, 100)
Word Count : 13073
Average Sentence Length : 11
Function Word Count : 4407
Number of paragraphs :  62

====================================================================================================
KOR_B12_PTJ_001.txt
Grammar & Spelling : (72, 40)
Word Count : 20259
Average Sentence Length : 13
Function Word Count : 7665
Number of paragraphs :  89

====================================================================================================
KOR_B12_SMK_001.txt
Grammar & Spelling : (52, 155)
Word Count : 19329
Average Sentence Length : 12
Function Word Count : 6753
Number of paragraphs :  89

====================================================================================================
KOR_B2_PTJ_001.txt
Grammar & Spelling : (27, 57)
Word Count : 18466
Average Sentence Length : 16
Function Word Count : 7348
Number of paragraphs :  77

====================================================================================================
KOR_B2_SMK_001.txt
Grammar & Spelling : (21, 192)
Word Count : 17267
Average Sentence Length : 14
Function Word Count : 6476
Number of paragraphs :  77

====================================================================================================
