PAK_A2_PTJ_001.txt
Grammar & Spelling : (24, 62)
Word Count : 3953
Average Sentence Length : 14
Function Word Count : 1491
Number of paragraphs :  19

====================================================================================================
PAK_A2_SMK_001.txt
Grammar & Spelling : (24, 60)
Word Count : 3926
Average Sentence Length : 11
Function Word Count : 1417
Number of paragraphs :  19

====================================================================================================
PAK_B11_PTJ_001.txt
Grammar & Spelling : (80, 234)
Word Count : 21595
Average Sentence Length : 15
Function Word Count : 8415
Number of paragraphs :  92

====================================================================================================
PAK_B11_SMK_001.txt
Grammar & Spelling : (110, 326)
Word Count : 21696
Average Sentence Length : 13
Function Word Count : 8025
Number of paragraphs :  92

====================================================================================================
PAK_B12_PTJ_001.txt
Grammar & Spelling : (119, 193)
Word Count : 20622
Average Sentence Length : 15
Function Word Count : 8300
Number of paragraphs :  89

====================================================================================================
PAK_B12_SMK_001.txt
Grammar & Spelling : (95, 251)
Word Count : 20691
Average Sentence Length : 13
Function Word Count : 7700
Number of paragraphs :  89

====================================================================================================
PAK_B2_PTJ_001.txt
Grammar & Spelling : (12, 21)
Word Count : 745
Average Sentence Length : 14
Function Word Count : 294
Number of paragraphs :  4

====================================================================================================
PAK_B2_SMK_001.txt
Grammar & Spelling : (18, 27)
Word Count : 765
Average Sentence Length : 13
Function Word Count : 290
Number of paragraphs :  4

====================================================================================================
