PHL_A2_PTJ_001.txt
Grammar & Spelling : (1, 11)
Word Count : 529
Average Sentence Length : 23
Function Word Count : 227
Number of paragraphs :  3

====================================================================================================
PHL_A2_SMK_001.txt
Grammar & Spelling : (0, 5)
Word Count : 428
Average Sentence Length : 18
Function Word Count : 169
Number of paragraphs :  3

====================================================================================================
PHL_B11_PTJ_001.txt
Grammar & Spelling : (7, 8)
Word Count : 2644
Average Sentence Length : 22
Function Word Count : 1174
Number of paragraphs :  12

====================================================================================================
PHL_B11_SMK_001.txt
Grammar & Spelling : (1, 13)
Word Count : 2567
Average Sentence Length : 19
Function Word Count : 1087
Number of paragraphs :  12

====================================================================================================
PHL_B12_PTJ_001.txt
Grammar & Spelling : (74, 120)
Word Count : 43955
Average Sentence Length : 20
Function Word Count : 18413
Number of paragraphs :  177

====================================================================================================
PHL_B12_SMK_001.txt
Grammar & Spelling : (56, 212)
Word Count : 42112
Average Sentence Length : 18
Function Word Count : 17210
Number of paragraphs :  177

====================================================================================================
PHL_B2_PTJ_001.txt
Grammar & Spelling : (3, 7)
Word Count : 3104
Average Sentence Length : 18
Function Word Count : 1273
Number of paragraphs :  12

====================================================================================================
PHL_B2_SMK_001.txt
Grammar & Spelling : (5, 10)
Word Count : 2861
Average Sentence Length : 17
Function Word Count : 1169
Number of paragraphs :  12

====================================================================================================
