SIN_B12_PTJ_001.txt
Grammar & Spelling : (21, 108)
Word Count : 33236
Average Sentence Length : 21
Function Word Count : 13786
Number of paragraphs :  135

====================================================================================================
SIN_B12_SMK_001.txt
Grammar & Spelling : (37, 301)
Word Count : 32463
Average Sentence Length : 20
Function Word Count : 13150
Number of paragraphs :  135

====================================================================================================
SIN_B2_PTJ_001.txt
Grammar & Spelling : (8, 55)
Word Count : 17278
Average Sentence Length : 23
Function Word Count : 7282
Number of paragraphs :  67

====================================================================================================
SIN_B2_SMK_001.txt
Grammar & Spelling : (13, 164)
Word Count : 16225
Average Sentence Length : 20
Function Word Count : 6438
Number of paragraphs :  67

====================================================================================================
