THA_A2_PTJ_001.txt
Grammar & Spelling : (150, 103)
Word Count : 26703
Average Sentence Length : 15
Function Word Count : 10734
Number of paragraphs :  120

====================================================================================================
THA_A2_SMK_001.txt
Grammar & Spelling : (123, 122)
Word Count : 26387
Average Sentence Length : 14
Function Word Count : 10235
Number of paragraphs :  120

====================================================================================================
THA_B11_PTJ_001.txt
Grammar & Spelling : (178, 144)
Word Count : 40502
Average Sentence Length : 16
Function Word Count : 17132
Number of paragraphs :  180

====================================================================================================
THA_B11_SMK_001.txt
Grammar & Spelling : (174, 233)
Word Count : 39398
Average Sentence Length : 15
Function Word Count : 16109
Number of paragraphs :  180

====================================================================================================
THA_B12_PTJ_001.txt
Grammar & Spelling : (69, 91)
Word Count : 23039
Average Sentence Length : 17
Function Word Count : 9689
Number of paragraphs :  101

====================================================================================================
THA_B12_SMK_001.txt
Grammar & Spelling : (61, 95)
Word Count : 22298
Average Sentence Length : 15
Function Word Count : 8924
Number of paragraphs :  101

====================================================================================================
THA_B2_PTJ_001.txt
Grammar & Spelling : (0, 1)
Word Count : 512
Average Sentence Length : 14
Function Word Count : 216
Number of paragraphs :  3

====================================================================================================
THA_B2_SMK_001.txt
Grammar & Spelling : (0, 0)
Word Count : 497
Average Sentence Length : 14
Function Word Count : 205
Number of paragraphs :  3

====================================================================================================
